<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AlarmMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Vanilla\**" />
    <EmbeddedResource Remove="Vanilla\**" />
    <None Remove="Vanilla\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\Link.png" />
    <None Remove="Buffs\Linknt.png" />
    <None Remove="CreativeAbomination.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Armor\" />
    <Folder Include="Items\Tools\" />
  </ItemGroup>
</Project>