Mods: {
	AlarmMod: {
		Buffs: {
			DodgeCooldown: {
				DisplayName: Off Balance
				Description: You cannot dodge again
			}

			AsgardAccessories: {
				DisplayName: Dodging
				Description: You are temporarily intangible
			}

			BarrierCooldown: {
				DisplayName: Depleted Ward
				Description: You cannot summon another ward
			}

			AlchemizerIchor: {
				DisplayName: Alchemic Ichor
				Description: Reduced defense
			}

			AlchemizerPoison: {
				DisplayName: Alchemic Poison
				Description: Losing life
			}

			Unworthy: {
				DisplayName: Unworthy
				Description: You have been deemed unworthy
			}

			Link: {
				DisplayName: Link
				Description:
					'''
					Another player has linked themselves to you
					Cancel this buff to cancel the link
					'''
			}

			Linknt: {
				DisplayName: Linkn't
				Description:
					'''
					You are currently blocking incoming links
					Cancel this buff to reallow links
					'''
			}

			LifesaverBuff: {
				DisplayName: Lifesaver
				Description: You cannot die
			}

			LifesaverCooldown: {
				DisplayName: Lifesaven't
				Description: You can die
			}
		}

		Items: {
			AsgardianGauntlet: {
				DisplayName: Asgardian Gauntlet
				Tooltip:
					'''
					15% increased damage
					Press the dodge key to dodge incoming attacks
					Grants the Bewitched effect
					'The cheering of crowds echoes in your ears as you fight'
					'''
			}

			AsgardianRing: {
				DisplayName: Asgardian Ring
				Tooltip:
					'''
					Press the dodge key to dodge incoming attacks
					'You feel like you're destined for glory'
					'''
			}

			MythicalInsignia: {
				DisplayName: Mythical Insignia
				Tooltip:
					'''
					Provides life regeneration
					Reduces the cooldown of healing potions by 25%
					Grants infinite wing and rocket boot flight
					Increases flight and jump mobility
					'''
			}

			UnluckyHorseshoe: {
				DisplayName: Unlucky Horseshoe
				Tooltip: Taking damage has a chance to instantly kill you
			}

			WardingBook: {
				DisplayName: Warding Book
				Tooltip: Press the Barrier key to block incoming projectiles
			}

			TomeOfDimensions: {
				DisplayName: Tome of Dimensions
				Tooltip: "'Experience a limited slice of the third dimension today!'"
			}

			Clentamifle: {
				DisplayName: Clentamifle
				Tooltip:
					'''
					Creates and destroys biomes when fired
					Uses colored solution
					'''
			}

			ConfettiMachineGun: {
				DisplayName: Confetti Machine Gun
				Tooltip: "'Now with 238% more lag!*'"
			}

			DiscoRifle: {
				DisplayName: Disco Rifle
				Tooltip: "'Do not use indoors'"
			}

			GrowthOrb: {
				DisplayName: Orb of Growth
				Tooltip: Permanently increases maximum life to 500 if it is already at least 400
			}

			LifeOrb: {
				DisplayName: Orb of Life
				Tooltip: Permanently increases maximum life to 400
			}

			ManaOrb: {
				DisplayName: Orb of Mana
				Tooltip: Permanently increases maximum mana to 200
			}

			OriginOrb: {
				DisplayName: Orb of Origins
				Tooltip: Permanently increases maximum life to 500 and maximum mana to 200
			}

			PowerOrb: {
				DisplayName: Orb of Power
				Tooltip: Permanently increases maximum life to 400 and maximum mana to 200
			}

			TomeOfEntropy: {
				DisplayName: Tome of Entropy
				Tooltip: Sets the world to Hardmode
			}

			VitalityOrb: {
				DisplayName: Orb of Vitality
				Tooltip: Permanently increases maximum life to 500
			}

			MagicBomb: {
				DisplayName: Magic Bomb
				Tooltip: Summons a bomb
			}

			GrimStatue: {
				DisplayName: Grim Statue
				Tooltip: Turns the area into a Graveyard
			}

			SuperConfettiMachineGun: {
				DisplayName: P.C.D.P.
				Tooltip:
					'''
					Rapidly fires immense amounts of confetti
					Will also probably hit the cap for confetti in one area fairly quickly
					'We are not responsible for any damage, physical, psychological, or otherwise, caused by the Prototype Confetti Deployment Platform'
					'''
			}

			Alchemizer: {
				DisplayName: Alchemizer
				Tooltip:
					'''
					Amplifies the effects of active flasks
					Always inflicts flask effects for the maximum duration
					'''
			}

			Devolver: {
				DisplayName: Devolver
				Tooltip: "'What could possibly go wrong?'"
			}

			Eyelander: {
				DisplayName: Eyelander
				Tooltip:
					'''
					Empowered when the user is Tipsy
					'Hae at 'em, lads!'
					'''
			}

			MarksmanRifle: {
				DisplayName: Marksman Rifle
				Tooltip: Shoots a powerful, high velocity bullet
			}

			MasterSword: {
				DisplayName: Master Sword
				Tooltip:
					'''
					Empowered while the user is above 90% health
					'The Blade of Evil's Bane'
					'''
			}

			SpectralBlade: {
				DisplayName: Spectral Blade
				Tooltip:
					'''
					Summons a ghastly blade
					Ignores enemy defense
					'''
			}

			SpectralFlurry: {
				DisplayName: Spectral Flurry
				Tooltip:
					'''
					Summons a burst of ghastly blades
					Ignores enemy defense
					'''
			}

			SpectralSurge: {
				DisplayName: Spectral Surge
				Tooltip:
					'''
					Summons a barrage of ghastly blades
					Ignores enemy defense
					'''
			}

			Spinblade: {
				DisplayName: Spinblade
				Tooltip: "'Three-in-one!'"
			}

			StarlitStrikers: {
				DisplayName: Starlit Strikers
				Tooltip: ""
			}

			TerraTrashCannon: {
				DisplayName: Terra Trash Cannon
				Tooltip:
					'''
					'Trash can, and trash will'
					Yes, I know this sprite is awful. No, I do not care.
					'''
			}

			TrashCannon: {
				DisplayName: Trash Cannon
				Tooltip: "'It's called a trash can, not a trash can't'"
			}

			UFO: {
				DisplayName: UFO
				Tooltip:
					'''
					Allows infinite air jumps
					Set the hotkey in your controls to use
					Negates fall damage
					'''
			}

			TelementalStaff: {
				DisplayName: Telemental Staff
				Tooltip: Switch places with your target
			}

			BonkingStick: {
				DisplayName: Bonking Stick
				Tooltip: Removes struck enemies
			}

			BladeofGrass: {
				DisplayName: Ancient Blade of Grass
				Tooltip: Has a chance to poison enemies
			}

			AFKDevice: {
				DisplayName: AFK Device
				Tooltip: Makes you unable to move or deal damage, and after a delay makes you intangible
			}

			Glider: {
				DisplayName: Glider
				Tooltip: "'Allows slow fall'"
			}

			PersonalShieldGenerator: {
				DisplayName: Personal Shield Generator
				Tooltip:
					'''
					Gain a shield equal to 8% of your maximum health
					The shield will take damage for you until it is broken
					Regenerates after 7 seconds of not taking damage
					'Trendy, apparently'
					'''
			}

			BidenBlast: {
				DisplayName: Biden Blast
				Tooltip: "'It's Joever for you'"
			}

			SwitchTest: {
				DisplayName: Switch Test
				Tooltip: Right click to switch modes
			}

			PipeBomb: {
				DisplayName: Pipe Bomb
				Tooltip: "'So cool!'"
			}

			Gunwhip: {
				DisplayName: Gunwhip
				Tooltip:
					'''
					Your summons will focus struck enemies
					Fires a burst of bullets
					Ignores a small amount of enemy defense
					'I've heard of pistol whipping, but this is ridiculous'
					'''
			}

			GunwhipPrime: {
				DisplayName: Gunwhip Prime
				Tooltip:
					'''
					Your summons will focus struck enemies
					Fires a burst of high-velocity bullets
					Ignores a substantial amount of enemy defense
					'Operator, Ordis wonders, what the hell is wrong with you?'
					'''
			}

			JetThruster: {
				DisplayName: Jet Thruster
				Tooltip: "'brrrrrrrr'"
			}

			CorruptPylonItem: {
				DisplayName: Corrupt Pylon
				Tooltip:
					'''
					Teleport to another pylon
					You can only place one per type and in the matching biome
					'''
			}

			CrimsonPylonItem: {
				DisplayName: Crimson Pylon
				Tooltip:
					'''
					Teleport to another pylon
					You can only place one per type and in the matching biome
					'''
			}

			Clentigun: {
				DisplayName: Clentigun
				Tooltip:
					'''
					Creates and destroys biomes when fired
					Uses colored solution
					'''
			}

			AcromaniaSigil: {
				DisplayName: Acromania Sigil
				Tooltip:
					'''
					Movement speed increases also increase your attack speed
					Damage increases no longer increase damage, but instead increase movement speed
					Your damage is halved (this does not affect the above)
					Only one sigil can be equipped a time
					'''
			}

			EmptySigil: {
				DisplayName: Empty Sigil
				Tooltip: Used to make Sigils
			}

			InfusionSigil: {
				DisplayName: Infusion Sigil
				Tooltip:
					'''
					Your mana is locked to 30
					All mana increases and decreases now redirect to your health
					Mana-restoring items cannot be used
					-50% non-magic damage
					Only one sigil can be equipped a time
					'''
			}

			MagneticSigil: {
				DisplayName: Magnetic Sigil
				Tooltip:
					'''
					Most projectiles fired by you instead appear at your cursor and move towards you
					Only one sigil can be equipped a time
					'''
			}

			MirrorSigil: {
				DisplayName: Mirror Sigil
				Tooltip:
					'''
					While in bright areas, you deal 25% more damage after all effects but take 25% more damage
					While in dark areas, you take 25% less damage but deal 25% less damage after all effects
					Only one sigil can be equipped a time
					'''
			}

			PhaseSigil: {
				DisplayName: Phase Sigil
				Tooltip:
					'''
					Prevents you from hurting or being hurt by enemies
					Takes 10 seconds to activate once equipped
					After unequipping you will be unable to hit enemies for 10 more seconds
					Only one sigil can be equipped a time
					'''
			}

			Pure: {
				DisplayName: Pure
				Tooltip:
					'''
					Showers meteors
					'Meteor spam go brrrrrrrr'
					'''
			}

			Lifesaver: {
				DisplayName: Lifesaver
				Tooltip:
					'''
					Will revive you if you die for a short duration
					'I don't think that's how that works'
					'''
			}

			SwitchAxe: {
				DisplayName: Switch Axe
				Tooltip: Right click to switch modes
			}

			TwainsArc: {
				DisplayName: Twain's Arc
				Tooltip: Fires a piercing laser
			}

			Slate: {
				DisplayName: Slate
				Tooltip:
					'''
					Six round burst
					Only the first shot consumes ammo
					Evolves depending the biome it is used in the most
					'''
			}
		}

		Projectiles: {
			Barrier.DisplayName: Barrier
			MasterBeam.DisplayName: Master Beam
			MasterHitEffect.DisplayName: Master Beamn't
			SpectralEcho.DisplayName: Spectral Blade
			SpectralHitEffectMajor.DisplayName: Spectral Blade
			SpectralHitEffectMinor.DisplayName: Spectral Blade
			SpectralSword.DisplayName: Spectral Blade
			SpinbladeProjectile.DisplayName: Spinblade
			TrashProjectile.DisplayName: Trash
			TeleBolt.DisplayName: Tele Bolt
			CometProjectile.DisplayName: Comet Projectile
			SpectralFlame.DisplayName: Spectral Flame
			BidenBlastProj.DisplayName: Biden Blast Proj
			BidenBlastProjLarge.DisplayName: Biden Blast Proj Large
			SwitchTestProjectile.DisplayName: Switch Test Projectile
			GunwhipProjectile.DisplayName: Gunwhip Projectile
			GunwhipPrimeProjectile.DisplayName: Gunwhip Prime Projectile
			GunwhipBullet.DisplayName: Gunwhip Bullet
			GunwhipPrimeBullet.DisplayName: Gunwhip Prime Bullet
			PipeBombProjectile.DisplayName: Pipe Bomb
			SwitchAxeProjectile.DisplayName: Switch Axe
			TwainsArcProjectile.DisplayName: Twain's Arc
		}

		Keybinds: {
			Dodge.DisplayName: Dodge
			Barrier.DisplayName: Barrier
			"Cycle Ammo Slots.DisplayName": Cycle Ammo Slots
			"Toggle AFK Mode.DisplayName": Toggle AFK Mode
			UFO.DisplayName: UFO
		}

		Tiles: {
			GrimStatue.MapEntry: Grim Statue
			CorruptPylon.MapEntry: Corrupt Pylon
			CrimsonPylon.MapEntry: Crimson Pylon
		}
	}
}
