using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace AlarmMod.Items.Placeables
{
    public class GrimStatue : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Grim Statue");
            Tooltip.SetDefault("Turns the area into a Graveyard");

            Item.ResearchUnlockCount = 1;
        }

        public override void SetDefaults()
        {
            Item.CloneDefaults(ItemID.AngelStatue);
            Item.createTile = ModContent.TileType<Tiles.GrimStatue>();
            Item.width = 24;
            Item.height = 32;
        }

        public override void AddRecipes()
        {
            CreateRecipe()
                .AddIngredient(ItemID.StoneBlock, 50)
                .AddCondition(Condition.InGraveyardBiome)
                .AddTile(TileID.HeavyWorkBench)
                .Register();
        }
    }
}