using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using AlarmMod.Items.Consumables;

namespace AlarmMod.Items.Consumables
{
    public class PowerOrb : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Orb of Power");
            Tooltip.SetDefault("Permanently increases maximum life to 400 and maximum mana to 200");

            Item.ResearchUnlockCount = 1;
        }

        public override void SetDefaults()
        {
            Item.CloneDefaults(ItemID.LifeFruit);
            Item.width = 22;
            Item.height = 22;
            Item.value = 247500 * 5;
        }

        public override bool? UseItem(Player player)
        {
            if (player.statLifeMax >= 400 && player.statManaMax >= 200)
            {
                // Returning null will make the item not be consumed
                return null;
            } else if (player.statLifeMax >= 400)
            {
                player.statManaMax = 200;
                player.statMana = 200;
            } else if (player.statManaMax >= 200)
            {
                player.statLifeMax = 400;
                player.statLife = 400;
            }

            player.statLifeMax = 400;
            player.statLife = 400;
            player.statManaMax = 200;
            player.statMana = 200;

            return true;
        }
        public override void AddRecipes()
        {
            CreateRecipe()
                .AddIngredient(ItemID.LifeCrystal, 15)
                .AddIngredient(ItemID.ManaCrystal, 9)
                .Register();

            CreateRecipe()
                .AddIngredient<LifeOrb>()
                .AddIngredient<ManaOrb>()
                .Register();
        }
    }
}